{
	// Snippets Media Queries
	"Media max include": {
		"scope": "less,scss",
		"prefix": "md",
		"body": [
			"@include media($1) {",
				"\t$0",
			"}"
		],
		"description": "Media max include"
	},

	"Media min include": {
		"scope": "less,scss",
		"prefix": "mdmin",
		"body": [
			"@include media-min($1) {",
				"\t$0",
			"}"
		],
		"description": "Media min include"
	},

	"Media between include": {
		"scope": "less,scss",
		"prefix": "between",
		"body": [
			"@include media-between($1) {",
				"\t$0",
			"}"
		],
		"description": "Media between include"
	},

	"Media desktop XXL": {
		"scope": "less,scss",
		"prefix": "pc-xxl",
		"body": [
			"@include media(pc-xxl) {",
				"\t$0",
			"}"
		],
		"description": "Media desktop XXL"
	},

	"Media desktop XL": {
		"scope": "less,scss",
		"prefix": "pc-xl",
		"body": [
			"@include media(pc-xl) {",
				"\t$0",
			"}"
		],
		"description": "Media desktop XL"
	},

	"Media desktop MD": {
		"scope": "less,scss",
		"prefix": "pc-md",
		"body": [
			"@include media(pc-md) {",
				"\t$0",
			"}"
		],
		"description": "Media desktop MD"
	},

	"Media desktop L": {
		"scope": "less,scss",
		"prefix": "pc-l",
		"body": [
			"@include media(pc-l) {",
				"\t$0",
			"}"
		],
		"description": "Media desktop L"
	},

	"Media netbook": {
		"scope": "less,scss",
		"prefix": "netbook",
		"body": [
			"@include media(netbook) {",
				"\t$0",
			"}"
		],
		"description": "Media netbook"
	},

	"Media desktop": {
		"scope": "less,scss",
		"prefix": "pc",
		"body": [
			"@include media(pc) {",
				"\t$0",
			"}"
		],
		"description": "Media desktop"
	},

	"Media tablet l": {
		"scope": "less,scss",
		"prefix": "tab-l",
		"body": [
			"@include media(tab-l) {",
				"\t$0",
			"}"
		],
		"description": "Media tablet l"
	},

	"Media tablet": {
		"scope": "less,scss",
		"prefix": "tab",
		"body": [
			"@include media(tab) {",
				"\t$0",
			"}"
		],
		"description": "Media tablet"
	},

	"Media Mobile": {
		"scope": "less,scss",
		"prefix": "mob",
		"body": [
			"@include media(mob) {",
				"\t$0",
			"}"
		],
		"description": "Media mobile"
	},

	"Media Mobile M": {
		"scope": "less,scss",
		"prefix": "mob-m",
		"body": [
			"@include media(mob-m) {",
				"\t$0",
			"}"
		],
		"description": "Media mobile M"
	},

	"Media Mobile Sm": {
		"scope": "less,scss",
		"prefix": "mob-sm",
		"body": [
			"@include media(mob-sm) {",
				"\t$0",
			"}"
		],
		"description": "Media mobile Sm"
	},

	"Media Mobile Xs": {
		"scope": "less,scss",
		"prefix": "mob-xs",
		"body": [
			"@include media(mob-xs) {",
				"\t$0",
			"}"
		],
		"description": "Media mobile Xs"
	},

	"Media Mobile XXs": {
		"scope": "less,scss",
		"prefix": "mob-xxs",
		"body": [
			"@include media(mob-xxs) {",
				"\t$0",
			"}"
		],
		"description": "Media mobile XXs"
	},

	// Snippet pseudo classes
	"Hover mixin": {
		"scope": "less,scss",
		"prefix": "hov+",
		"body": [
			"@include hover {",
				"\t$0",
			"}"
		],
		"description": "Hover mixin"
	},

	// Snippet triangle mixin
	"Triangle": {
		"scope": "less,scss",
		"prefix": "triangle",
		"body": [
			"@include triangle(bottom, 20px, 20px, #000);",
		],
		"description": "Triangle"
	},

	// Snippet tabs
	"Tabs": {
		"scope": "html,php,astro,twig",
		"prefix": "tabs",
		"body": [
			"<div class=\"tabs\" data-tabs>",
			"\t<div class=\"tabs__menu tab-menu\" data-tabs-menu>",
				"\t\t<button type=\"button\" class=\"tab-menu__item is-active\" data-tabs-item=\"tab_1\"><span>Вкладка 1</span></button>",
				"\t\t<button type=\"button\" class=\"tab-menu__item\" data-tabs-item=\"tab_2\"><span>Вкладка 2</span></button>",
			"\t</div>",
			"\t<div class=\"tabs__content\">",
				"\t\t<div class=\"tabs__pane is-active\" data-tabs-pane=\"tab_1\">Содержимое_вкладки_1</div>",
				"\t\t<div class=\"tabs__pane\" data-tabs-pane=\"tab_2\">Содержимое_вкладки_2</div>",
			"\t</div>",
			"</div>"
		],
		"description": "Tabs"
	},

	"Tabs Ext": {
		"scope": "html,php,astro,twig",
		"prefix": "tabsfull",
		"body": [
			"<div class=\"tabs\" data-tabs=\"tabs\">",
			"\t<div class=\"tabs__menu tab-menu\" data-tabs-menu>",
				"\t\t<div class=\"tab-menu__inner\">",
					"\t\t\t<button class=\"tab-menu__nav tab-menu__nav_prev\" type=\"button\" data-tabs-prev>&lt;</button>",
					"\t\t\t<div class=\"tab-menu__content\">",
						"\t\t\t\t<button type=\"button\" class=\"tab-menu__button button\" data-tabs-button>",
							"\t\t\t\t\t<span data-tabs-button-text>Вкладка 1</span>",
						"\t\t\t\t</button>",
						"\t\t\t\t<div class=\"tab-menu__overlay\" data-tabs-overlay></div>",
						"\t\t\t\t<div class=\"tab-menu__list\" data-tabs-list>",
							"\t\t\t\t\t<button type=\"button\" class=\"tab-menu__item is-active\" data-tabs-item=\"tab_1\" data-value=\"Вкладка 1\"><span>Вкладка 1</span></button>",
							"\t\t\t\t\t<button type=\"button\" class=\"tab-menu__item\" data-tabs-item=\"tab_2\" data-value=\"Вкладка 2\"><span>Вкладка 2</span></button>",
						"\t\t\t\t</div>",
					"\t\t\t</div>",
					"\t\t\t<button class=\"tab-menu__nav tab-menu__nav_next\" type=\"button\" data-tabs-next>&gt;</button>",
				"\t\t</div>",
			"\t</div>",
			"\t<div class=\"tabs__content\">",
				"\t\t<div class=\"tabs__pane is-active\" data-tabs-pane=\"tab_1\">Содержимое_вкладки_1</div>",
				"\t\t<div class=\"tabs__pane\" data-tabs-pane=\"tab_2\">Содержимое_вкладки_2</div>",
			"\t</div>",
			"</div>"
		],
		"description": "Tabs Ext"
	},

	"Tabs Scss": {
		"scope": "less,scss",
		"prefix": "tabs",
		"body": [
			"@keyframes fadeEffect {",
				"\t0% {",
					"\t\topacity: 0;",
				"\t}",
				"\t100% {",
					"\t\topacity: 1;",
				"\t}",
			"}\n",

			".tab-menu {",
				"\tdisplay: flex;",
				"\tgap: 1rem;",
				"\tlist-style: none;",
				"\tmargin: 0;",
				"\tpadding: 0;\n",

				"\t&__item {",
					"\t\tpadding: 0 1.5rem;",
					"\t\tdisplay: flex;",
					"\t\tjustify-content: center;",
					"\t\talign-items: center;",
					"\t\theight: 4rem;",
					"\t\ttext-align: center;",
					"\t\t\tbackground: \\lightgrey;",
					"\t\ttransition: \\$duration color, \\$duration background;",
					"\t\tcursor: pointer;\n",

					"\t\t&.is-active {",
						"\t\t\tcolor: \\$white;",
						"\t\t\tbackground: \\$primary;",
					"\t\t}",
				"\t}",
			"}\n",

			".tabs {",
				"\t&__menu {",
					"\t\tmargin-bottom: 1rem;",
				"\t}\n",

				"\t&__pane {",
					"\t\tdisplay: none;",
					"\t\tanimation: fadeEffect 0.6s linear;\n",

					"\t\t&.is-active {",
						"\t\t\tdisplay: block;",
					"\t\t}",
				"\t}",
			"}"
		],
		"description": "Tabs"
	},

	"Tabs Full Scss": {
		"scope": "less,scss",
		"prefix": "tabsfull",
		"body": [
			"@keyframes fadeEffect {",
				"\t0% {",
					"\t\topacity: 0;",
				"\t}",
				"\t100% {",
					"\t\topacity: 1;",
				"\t}",
			"}\n",

			".tab-menu {",
				"\t&__inner {",
					"\t\tdisplay: flex;",
					"\t\talign-items: center;",
				"\t}\n",

				"\t&__content {",
					"\t\tposition: relative;",
					"\t\twidth: fit-content;",
					"\t\tpadding-bottom: 0.4rem;",
				"\t}\n",

				"\t&__list {",
					"\t\tdisplay: flex;",
					"\t\tgap: 1rem;",
				"\t}\n",

				"\t&__item {",
					"\t\tposition: relative;",
					"\t\tz-index: 1;",
					"\t\tpadding: 0 1.5rem;",
					"\t\tdisplay: flex;",
					"\t\tjustify-content: center;",
					"\t\talign-items: center;",
					"\t\theight: 4rem;",
					"\t\ttext-align: center;",
					"\t\tbackground: lightgrey;",
					"\t\ttransition: \\$duration color, \\$duration background;",
					"\t\tcursor: pointer;\n",

					"\t\t&.is-active {",
						"\t\t\tcolor: \\$white;",
						"\t\t\tbackground: \\$primary;",
					"\t\t}",
				"\t}\n",

				"\t&__nav {",
					"\t\tdisplay: flex;",
					"\t\tjustify-content: center;",
					"\t\talign-items: center;",
					"\t\twidth: 4rem;",
					"\t\theight: 4rem;",
					"\t\ttext-align: center;",
					"\t\ttransition: \\$duration opacity;",
					"\t\tuser-select: none;\n",

					"\t\t&.is-disabled {",
						"\t\t\topacity: 0.3;",
						"\t\t\tpoints-events: none;",
					"\t\t}",
				"\t}\n",

				"\t&__button {",
					"\t\t@include media-min(mob) {",
						"\t\t\tdisplay: none;",
					"\t\t}",
				"\t}\n",

				"\t&__overlay {",
					"\t\tposition: absolute;",
					"\t\theight: 0.2rem;",
					"\t\tbottom: 0;",
					"\t\tleft: 0;",
					"\t\tbackground: \\$primary;",
					"\t\ttransition: \\$duration left;",
				"\t}",
			"}\n",

			".tabs {",
				"\t&__menu {",
					"\t\tmargin-bottom: 1rem;",
				"\t}\n",

				"\t&__pane {",
					"\t\tdisplay: none;",
					"\t\tanimation: fadeEffect 0.6s linear;\n",

					"\t\t&.is-active {",
						"\t\t\tdisplay: block;",
					"\t\t}",
				"\t}",
			"}"
		],
		"description": "Tabs"
	},

	// Snippet Accordions
	"Accordion": {
		"scope": "html,php,astro,twig",
		"prefix": "accordions",
		"body": [
			"<div class=\"accordions\" data-accordions>",
				"\t<div class=\"accordion\" data-accordion>",
					"\t\t<button type=\"button\" class=\"accordion__header\" data-accordion-button>",
						"\t\t\t<span class=\"accordion__title\">",
							"\t\t\t\t<span>Что такое интернет?</span>",
						"\t\t\t</span>",
						"\t\t\t<span class=\"accordion__icon\"><svg class=\"icon icon-arrow\"><use xlink:href=\"img/icons/icons.svg#arrow\"/></svg></span>",
					"\t\t</button>",
					"\t\t<div class=\"accordion__content\" data-accordion-content>",
						"\t\t\t<div class=\"accordion__inner\">$0</div>",
					"\t\t</div>",
				"\t</div>",
			"</div>"
		],
		"description": "Accordion HTML"
	},

	"Accordion Scss": {
		"scope": "less,scss",
		"prefix": "accordion",
		"body": [
			".accordion {",
				"\t&__header {",
					"\t\tposition: relative;",
					"\t\twidth: 100%;",
					"\t\tdisplay: flex;",
					"\t\talign-items: center;",
					"\t\tgap: 2rem;",
					"\t\tpadding: 2rem;",
					"\t\ttext-align: left;",
					"\t\tbackground: #eee;",
					"\t\tcursor: pointer;",
					"\t\tuser-select: none;",
				"\t}\n",

				"\t&__icon {",
					"\t\tposition: relative;",
					"\t\tflex: none;",
					"\t\twidth: 3rem;",
					"\t\theight: 3rem;",
					"\t\tmargin-left: auto;\n",

					"\t\tsvg {",
						"\t\t\tposition: absolute;",
						"\t\t\tleft: 50%;",
						"\t\t\ttop: 50%;",
						"\t\t\tmargin-left: -1rem;",
						"\t\t\tmargin-top: -1rem;",
						"\t\t\twidth: 2rem;",
						"\t\t\theight: 2rem;",
						"\t\t\ttransition: \\$duration transform;",
						"\t\t\twill-change: transform;",
					"\t\t}\n",

					"\t\tspan {",
						"\t\t\tposition: absolute;",
						"\t\t\tleft: 50%;",
						"\t\t\ttop: 50%;",
						"\t\t\tmargin-left: -1rem;",
						"\t\t\tmargin-top: -1rem;",
						"\t\t\twidth: 2rem;",
						"\t\t\theight: 2rem;\n",

						"\t\t\t&::before,",
						"\t\t\t&::after {",
							"\t\t\t\tcontent: \"\";",
							"\t\t\t\tposition: absolute;",
							"\t\t\t\tleft: 50%;",
							"\t\t\t\ttop: 50%;",
							"\t\t\t\tmargin-left: -1rem;",
							"\t\t\t\tmargin-top: -1px;",
							"\t\t\t\twidth: 2rem;",
							"\t\t\t\theight: 2px;",
							"\t\t\t\tbackground: #000;",
							"\t\t\t\ttransition: \\$duration opacity;",
						"\t\t\t}\n",

						"\t\t\t&::after {",
							"\t\t\t\ttransform: rotate(90deg);",
						"\t\t\t}",
					"\t\t}",
				"\t}\n",

				"\t&__inner {",
					"\t\tpadding: 2rem 2rem;",
				"\t}\n",

				"\t&__content {",
					"\t\toverflow: hidden;",
					"\t\tmax-height: 0;",
					"\t\ttransition: max-height \\$duration ease-out;",
				"\t}\n",

				"\t&.is-active {",
					"\t\t.accordion__icon {",
						"\t\t\tspan {",
							"\t\t\t\t&::after {",
								"\t\t\t\t\topacity: 0;",
							"\t\t\t\t}",
						"\t\t\t}",
						"\t\t\tsvg {",
							"\t\t\t\ttransform: rotate(180deg);",
						"\t\t\t}",
					"\t\t}",
				"\t}\n",

				"\t&.is-visible {",
					"\t\t.accordion__content {",
						"\t\t\toverflow: visible;",
						"\t\t\tmax-height: none;",
					"\t\t}",
				"\t}",
			"}"
		],
		"description": "Accordion SCSS"
	},

	// Snippet Pagination
	"Pagination": {
		"scope": "html,php,astro,twig",
		"prefix": "pagination",
		"body": [
			"<div class=\"pagination\">",
				"\t<a href=\"\" class=\"pagination__nav pagination__nav_prev is-disabled\">&lt;</a>",
				"\t<div class=\"pagination__list\">",
					"\t\t<a href=\"\" class=\"pagination__link is-active\">1</a>",
					"\t\t<a href=\"\" class=\"pagination__link\">2</a>",
					"\t\t<a href=\"\" class=\"pagination__link\">3</a>",
				"\t</div>",
				"\t<a href=\"\" class=\"pagination__nav pagination__nav_next\">&gt;</a>",
			"</div>"
		],
		"description": "Pagination"
	},

	"Pagination Scss": {
		"scope": "less,scss",
		"prefix": "pagination",
		"body": [
			".pagination {",
				"\tdisplay: flex;",
				"\tflex-wrap: wrap;",
				"\tjustify-content: center;",
				"\tgap: 1rem;",
				"\tpadding: 2rem 0;\n",

				"\t&__list {",
					"\t\tposition: relative;",
					"\t\tdisplay: flex;",
					"\t\tgap: 1rem;",
					"\t\tlist-style: none;",
					"\t\tmargin: 0;",
					"\t\tpadding: 0;",
				"\t}\n",

				"\t&__nav,",
				"\t&__link {",
					"\t\tdisplay: flex;",
					"\t\talign-items: center;",
					"\t\tjustify-content: center;",
					"\t\tborder: 1px solid \\$black;",
					"\t\twidth: 4rem;",
					"\t\theight: 4rem;",
					"\t\ttext-decoration: none;",
					"\t\tcolor: \\$black;",
					"\t\ttransition: \\$duration color, \\$duration background;\n",

					"\t\t&:hover {",
						"\t\t\tbackground: #eee;",
					"\t\t}\n",

					"\t\t&.disabled {",
						"\t\t\topacity: 0.2;",
						"\t\t\tpointer-events: none;",
					"\t\t}",
				"\t}\n",

				"\t&__link {",
					"\t\t&.is-active {",
						"\t\t\tcolor: \\$white;",
						"\t\t\tbackground: \\$black;",
					"\t\t}",
				"\t}",
			"}"
		],
		"description": "Pagination"
	},

	// Snippet breadcrumbs
	"Breadcrumbs": {
		"scope": "html,php,astro,twig",
		"prefix": "breadcrumbs",
		"body": [
			"<div class=\"breadcrumbs\">",
				"\t<ul class=\"breadcrumbs__list\">",
					"\t\t<li class=\"breadcrumbs__item\">",
						"\t\t\t<a href=\"\" class=\"breadcrumbs__link\"><span>Главная</span></a>",
					"\t\t</li>",
					"\t\t<li class=\"breadcrumbs__item\">",
						"\t\t\t<a href=\"\" class=\"breadcrumbs__link\"><span>Каталог</span></a>",
					"\t\t</li>",
					"\t\t<li class=\"breadcrumbs__item\"><span>Название товара</span></li>",
				"\t</ul>",
			"</div>"
		],
		"description": "Breadcrumbs"
	},

	"Breadcrumbs Scss": {
		"scope": "less,scss",
		"prefix": "breadcrumbs",
		"body": [
			".breadcrumbs {",
				"\tpadding: 2rem 0;\n",

				"\t&__list {",
					"\t\tdisplay: flex;",
					"\t\tflex-wrap: wrap;",
					"\t\tgap: 1rem;",
					"\t\tlist-style: none;",
					"\t\tmargin: 0;",
					"\t\tpadding: 0;",
				"\t}\n",

				"\t&__item {",
					"\t\tdisplay: flex;\n",

					"\t\t&::after {",
						"\t\t\tcontent: \"/\";",
						"\t\t\tmargin-left: 1rem;",
					"\t\t}\n",

					"\t\t&:last-child {",
						"\t\t\t&::after {",
							"\t\t\t\tdisplay: none;",
						"\t\t\t}",
					"\t\t}",
				"\t}\n",

				"\t&__link {",
					"\t\ttext-decoration: none;",
					"\t\tcolor: inherit;\n",

					"\t\t&:hover {",
						"\t\t\tcolor: \\$primary;",
					"\t\t}",
				"\t}",
			"}"
		],
		"description": "Breadcrums"
	},

	// Snippet Dropdown
	"Dropdown": {
		"scope": "html,php,astro,twig",
		"prefix": "dropdown",
		"body": [
			"<div class=\"dropdown\" data-dropdown>",
				"\t<button class=\"dropdown__button btn\" type=\"button\" data-dropdown-button>",
					"\t\t<span>Кнопка_открыть</span>",
					"\t\t<svg viewBox=\"0 0 8 5\" xmlns=\"http://www.w3.org/2000/svg\">",
						"\t\t\t<path d=\"M3.64645 4.35355C3.84171 4.54882 4.15829 4.54882 4.35355 4.35355L7.53553 1.17157C7.7308 0.976311 7.7308 0.659728 7.53553 0.464466C7.34027 0.269204 7.02369 0.269204 6.82843 0.464466L4 3.29289L1.17157 0.464466C0.976311 0.269204 0.659728 0.269204 0.464466 0.464466C0.269204 0.659728 0.269204 0.976311 0.464466 1.17157L3.64645 4.35355ZM3.5 3V4H4.5V3H3.5Z\"/>",
					"\t\t</svg>",
				"\t</button>",
				"\t<div class=\"dropdown__content\" data-dropdown-popup>",
					"\t\t<ul class=\"dropdown__menu\">",
						"\t\t\t<li><a href=\"\">Название_ссылки_1</a></li>",
						"\t\t\t<li><a href=\"\">Название_ссылки_2</a></li>",
						"\t\t\t<li><a href=\"\">Название_ссылки_3</a></li>",
					"\t\t</ul>",
				"\t</div>",
			"</div>"
		],
		"description": "Dropdown"
	},

	"Dropdown Scss": {
		"scope": "less,scss",
		"prefix": "dropdown",
		"body": [
			".dropdown {",
				"\tposition: relative;",
				"\tpointer-events: none;\n",

				"\t&__button {",
					"\t\tposition: relative;",
					"\t\twhite-space: nowrap;",
					"\t\toverflow: hidden;",
					"\t\tdisplay: flex;",
					"\t\talign-items: center;",
					"\t\tpadding: 0 3.5rem 0 1.5rem;",
					"\t\theight: 4rem;",
					"\t\ttext-overflow: ellipsis;",
					"\t\tpointer-events: auto;\n",

					"\t\tsvg {",
						"\t\t\tposition: absolute;",
						"\t\t\ttop: 50%;",
						"\t\t\tright: 1.5rem;",
						"\t\t\tmargin-top: -0.5rem;",
						"\t\t\twidth: 1rem;",
						"\t\t\theight: 1rem;",
					"\t\t}",
				"\t}\n",

				"\t&__content {",
					"\t\tposition: absolute;",
					"\t\tz-index: 50;",
					"\t\tdisplay: none;",
					"\t\tmargin-top: 0.5rem;",
					"\t\tpadding: 1rem 1.5rem;",
					"\t\tbox-shadow: 0 0 1rem rgba(\\$black, 0.1);",
					"\t\tbackground: \\$white;",
					"\t\tpointer-events: auto;",
				"\t}\n",

				"\t&__menu {",
					"\t\tlist-style: none;",
					"\t\tmargin: 0;",
					"\t\tpadding: 0;\n",

					"\t\tli {",
						"\t\t\ta {",
							"\t\t\t\tdisplay: block;",
							"\t\t\t\tpadding: 0.5rem 0;",
							"\t\t\t\ttext-decoration: none;\n",

							"\t\t\t\t&:hover {",
								"\t\t\t\t\tcolor: \\$primary;",
							"\t\t\t\t}",
						"\t\t\t}",
					"\t\t}",
				"\t}\n",

				"\t@include active {",
					"\t\t.dropdown {",
						"\t\t\t&__button {",
							"\t\t\t\tsvg,",
							"\t\t\t\t.icon {",
								"\t\t\t\t\ttransform: rotate(180deg);",
							"\t\t\t\t}",
						"\t\t\t}\n",

						"\t\t\t&__content {",
							"\t\t\t\tdisplay: block;",
						"\t\t\t}",
					"\t\t}",
				"\t}",
			"}"
		],
		"description": "Dropdown"
	},

	// Snippet sticky
	"Sticky": {
		"scope": "html,php,astro,twig",
		"prefix": "sticky",
		"body": [
			"<div class=\"sticky\">",
				"\t<div class=\"sticky__container\" data-sticky-container>",
					"\t\t<div class=\"sticky__block\" data-sticky data-sticky-offset=\"40\" data-sticky-is-header>",

					"\t\t</div>",
				"\t</div>",
			"</div>"
		],
		"description": "Dropdown"
	},

	"Sticky Scss": {
		"scope": "less,scss",
		"prefix": "sticky",
		"body": [
			".sticky {",
				"\theight: 100%;\n",

				"\t&__container {",
					"\t\tposition: relative;",
					"\t\theight: 100%;",
				"\t}\n",

				"\t&__block {",
					"\t\t&.is-fixed {",
						"\t\t\tposition: fixed;",
						"\t\t\ttop: 40px;",
					"\t\t}\n",

					"\t\t&.is-bottom {",
						"\t\t\tposition: absolute;",
						"\t\t\tbottom: 0;",
						"\t\t\tleft: 0;",
						"\t\t\ttop: auto;",
						"\t\t\twidth: 100%;",
					"\t\t}",
				"\t}",
			"}"
		],
		"description": "Sticky"
	},

	// Snippet Table
	"Table": {
		"scope": "html,php,astro,twig",
		"prefix": "table",
		"body": [
			"<div class=\"table-wrapper\">",
				"\t<table>",
					"\t\t<tr>",
						"\t\t\t<th>Name</th>",
					"\t\t</tr>",
					"\t\t<tr>",
						"\t\t\t<td>Значение</td>",
					"\t\t</tr>",
				"\t</table>",
			"</div>"
		],
		"description": "Table"
	},

	// Snippet Field Box
	"Fieldbox": {
		"scope": "html,php,astro,twig",
		"prefix": "fieldbox",
		"body": [
			"<div class=\"field-box\" data-field>",
				"\t<div class=\"field-box__content\">",
					"\t\t<label class=\"field-box__label\">Имя</label>",
					"\t\t<input type=\"text\" class=\"ui-input field-box__input\" data-field-input>",
				"\t</div>",
				"\t<div class=\"field-box__icon\">",
					"\t\t<svg class=\"icon icon-user\"><use xlink:href=\"img/icons/icons.svg#user\"/></svg>",
				"\t</div>",
			"</div>"
		],
		"description": "Field Box"
	},

	// Snippet Checkbox
	"Checkbox": {
		"scope": "html,php,astro,twig",
		"prefix": "checkbox",
		"body": [
			"<label class=\"checkbox\">",
                "\t<input class=\"checkbox__input\" type=\"checkbox\" name=\"checkbox\">",
                "\t<span class=\"checkbox__checked\">",
                    "\t\t<svg class=\"icon icon-check\"><use xlink:href=\"img/icons/icons.svg#check\"/></svg>",
                "\t</span>",
                "\t\t<span class=\"checkbox__text\">Название чекбокса</span>",
			"</label>"
		],
		"description": "Checkbox"
	},

	"Checkbox scss": {
		"scope": "less,scss",
		"prefix": "checkbox",
		"body": [
			".checkbox {",
				"\tdisplay: flex;\n",

				"\t&__label {",
					"\t\tposition: relative;",
					"\t\tdisplay: block;",
					"\t\tcursor: pointer;",
					"\t\tuser-select: none;",
				"\t}\n",

				"\t&__icon {",
					"\t\tposition: absolute;",
					"\t\tleft: 0;",
					"\t\ttop: 0;",
					"\t\tdisplay: flex;",
					"\t\talign-items: center;",
					"\t\tjustify-content: center;",
					"\t\tborder: 1px solid \\$black;",
					"\t\twidth: 2.4rem;",
					"\t\theight: 2.4rem;\n",

					"\t\tsvg {",
						"\t\t\twidth: 1.6rem;",
						"\t\t\theight: 1.6rem;",
						"\t\t\tfill: \\$black;",
						"\t\t\tfill-opacity: 0;",
						"\t\t\ttransition: \\$duration fill-opacity;",
					"\t\t}",
				"\t}",

				"\t&__input {",
					"\t\tposition: absolute;",
					"\t\tleft: 0;",
					"\t\ttop: 0;",
					"\t\twidth: 0;",
					"\t\theight: 0;",
					"\t\tvisibility: hidden;",
					"\t\topacity: 0;\n",

					"\t\t&:checked {",
						"\t\t\t~ .checkbox__icon {",
							"\t\t\t\tsvg {",
								"\t\t\t\t\tfill-opacity: 1;",
							"\t\t\t\t}",
						"\t\t\t}",
					"\t\t}\n",

					"\t\t&:disabled {",
						"\t\t\t~ .checkbox__icon,",
						"\t\t\t~ .checkbox__content {",
							"\t\t\t\topacity: 0.4;",
							"\t\t\t\tcursor: default;",
						"\t\t\t}\n",

						"\t\t\t~ .checkbox__icon {",
							"\t\t\t\tbackground: #ddd;",
							"\t\t\t\tborder-color: #aaa;",
						"\t\t\t}",
					"\t\t}",
				"\t}\n",

				"\t&__content {",
					"\t\tpadding-left: 3rem;",
				"\t}\n",

				"\t&__text {}",
			"}"
		],
		"description": "Checkbox"
	},

	// Snippet Select
	"Select": {
		"scope": "html,php,astro,twig",
		"prefix": "select",
		"body": [
			"<select data-select>",
				"\t<option value=\"\">Placeholder</option>",
				"\t<option value=\"1\">Выбор_1</option>",
				"\t<option value=\"2\">Выбор_2</option>",
				"\t<option value=\"3\">Выбор_3</option>",
			"</select>",
		],
		"description": "Select"
	},

	// Snippet datepicker
	"Datepicker SCSS": {
		"scope": "less,scss",
		"prefix": "datepicker",
		"body": [
			".datepicker-picker {",
				"\tborder-radius: 4px;",
				"\tbackground-color: \\$white;",
			"}\n",

			".datepicker-main {",
				"\tpadding: 2px;",
			"}\n",

			".datepicker-controls {",
				"\t.prev-btn {",
					"\t\tsvg {",
						"\t\t\ttransform: rotate(180deg);",
					"\t\t}",
				"\t}",
			"}\n",

			".datepicker-header {",
				"\t.datepicker-controls {",
					"\t\tpadding: 2px 2px 0;\n",

					"\t\t.button {",
						"\t\t\tfont-weight: 700;",
					"\t\t}",
				"\t}",
			"}\n",

			".datepicker-dropdown {",
				"\tpadding-top: 4px;\n",

				"\t.datepicker-picker {",
					"\t\tbox-shadow: 0 0 10px rgba(\\$black, 0.1);",
				"\t}",
			"}\n",

			".datepicker-view {",
				"\t.dow {",
					"\t\theight: 24px;",
					"\t\tline-height: 24px;",
					"\t\tfont-weight: 700;",
					"\t\tfont-size: inherit;",
				"\t}",
			"}\n",

			".datepicker-cell {",
				"\tborder-radius: 4px;",
				"\ttransition: \\$duration background-color, \\$duration color;\n",

				"\t&:not(.disabled):hover {",
					"\t\tbackground-color: #f9f9f9;",
				"\t}\n",

				"\t&.selected {",
					"\t\t&,",
					"\t\t&:hover {",
						"\t\t\tfont-weight: inherit;",
						"\t\t\tcolor: \\$white;",
						"\t\t\tbackground-color: \\$primary;",
					"\t\t}",
				"\t}",
			"}"
		],
		"description": "Datepicker"
	},

	// Snippet Burger
	"Burger": {
		"scope": "html,php,astro,twig",
		"prefix": "burger",
		"body": [
			"<button class=\"burger\" type=\"button\">",
				"\t<span></span>",
				"\t<span></span>",
				"\t<span></span>",
			"</button>"
		],
		"description": "Burger"
	},

	"Burger scss": {
		"scope": "less,scss",
		"prefix": "burger",
		"body": [
			"\\$burger-width: 4rem;",
			"\\$burger-height: 4rem;",
			"\\$burger-line-width: 2.6rem;",
			"\\$burger-line-height: 2px;",
			"\\$burger-line-offset: 6px;\n",

			"position: relative;",
			"width: \\$burger-width;",
			"height: \\$burger-height;",
			"background: #fafafa;\n",

			"span {",
				"\tposition: absolute;",
				"\ttop: 50%;",
				"\tmargin-left: \\$burger-line-width * (-0.5);",
				"\tmargin-top: \\$burger-line-height * (-0.5);",
				"\twidth: \\$burger-line-width;",
				"\theight: \\$burger-line-height;",
				"\tbackground: \\$black;",
				"\ttransition: \\$duration transform;",
				"\twill-change: transform;\n",

				"\t&:first-child {",
					"\t\ttransform: translateY((\\$burger-line-offset + \\$burger-line-height) * (-1));",
				"\t}\n",

				"\t&:last-child {",
					"\t\ttransform: translateY(\\$burger-line-offset + \\$burger-line-height);",
				"\t}\n",

				"\t&:nth-child(2) {",
					"\t\ttransition-property: opacity;",
				"\t}",
			"}\n",

			"@include active() {",
				"\tspan {",
					"\t\t&:first-child {",
						"\t\t\ttransform: rotate(45deg);",
					"\t\t}\n",

					"\t\t&:last-child {",
						"\t\t\ttransform: rotate(-45deg);",
					"\t\t}\n",

					"\t\t&:nth-child(2) {",
						"\t\t\topacity: 0;",
					"\t\t}\n",
				"\t}",
			"}"
		],
		"description": "Burger"
	},

	// Snippet Menu
	"menu": {
		"scope": "html,php,astro,twig",
		"prefix": "menu",
		"body": [
			"<div class=\"menu js-menu\">",
				"\t<div class=\"menu__backdrop js-menu-backdrop\"></div>",
				"\t<button class=\"menu__burger js-menu-burger\" type=\"button\" aria-label=\"Навигационное меню\">",
					"\t\t<span></span>",
					"\t\t<span></span>",
					"\t\t<span></span>",
				"\t</button>",
				"\t<div class=\"menu__popup js-menu-popup\" role=\"dialog\" aria-modal=\"true\" aria-disabled=\"true\">",
					"\t\t<nav class=\"menu__container\">",
						"\t\t\t<ul class=\"menu__list\">",
							"\t\t\t\t<li>",
								"\t\t\t\t\t<a href=\"\" class=\"menu__link\">Меню_1</a>",
							"\t\t\t\t</li>",
						"\t\t\t</ul>",
					"\t\t</nav>",
					"\t\t<button type=\"button\" class=\"menu__close js-menu-close\" aria-label=\"Закрыть\"></button>",
				"\t</div>",
			"</div>"
		],
		"description": "Menu"
	},

	"menuLevel": {
		"scope": "html,php,astro,twig",
		"prefix": "menuLevel",
		"body": [
			"<div class=\"menu js-menu\">",
				"\t<div class=\"menu__backdrop js-menu-backdrop\"></div>",
				"\t<button class=\"menu__burger js-menu-burger\" type=\"button\" aria-label=\"Навигационное меню\">",
					"\t\t<span></span>",
					"\t\t<span></span>",
					"\t\t<span></span>",
				"\t</button>",
				"\t<div class=\"menu__popup js-menu-popup\" role=\"dialog\" aria-modal=\"true\" aria-disabled=\"true\">",
					"\t\t<nav class=\"menu__container\">",
						"\t\t\t<ul class=\"menu__list\">",
							"\t\t\t\t<li class=\"menu__item\">",
								"\t\t\t\t\t<a href=\"\" class=\"menu__link\">Меню_1_уровня</a>",
							"\t\t\t\t</li>",
							"\t\t\t\t<li class=\"menu__item menu__dropdown js-menu-dropdown\">",
								"\t\t\t\t\t<a href=\"\" class=\"menu__link js-menu-link\">Меню_1_уровня</a>",
								"\t\t\t\t\t<ul class=\"menu__submenu js-menu-submenu\">",
									"\t\t\t\t\t\t<li><a href=\"\" class=\"menu__submenu-link\">Меню_2_уровня</a></li>",
									"\t\t\t\t\t\t<li class=\"menu__dropdown js-menu-dropdown\">",
										"\t\t\t\t\t\t\t<a href=\"\" class=\"menu__submenu-link js-menu-link\">Меню_2_уровня</a>",
										"\t\t\t\t\t\t\t<ul class=\"menu__submenu js-menu-submenu\">",
											"\t\t\t\t\t\t\t\t<li><a href=\"\" class=\"menu__submenu-link\">Меню_3_уровня</a></li>",
										"\t\t\t\t\t\t\t</ul>",
									"\t\t\t\t\t\t</li>",
								"\t\t\t\t\t</ul>",
							"\t\t\t\t</li>",
						"\t\t\t</ul>",
					"\t\t</nav>",
                    "\t\t<button type=\"button\" class=\"menu__close js-menu-close\" aria-label=\"Закрыть\"></button>",
				"\t</div>",
			"</div>"
		],
		"description": "Menu Level"
	},

    "Menu scss": {
		"scope": "less,scss",
		"prefix": "menu",
		"body": [
			".menu {",
				"\t&__list {",
					"\t\tdisplay: grid;",
					"\t\tgrid-auto-flow: column;",
					"\t\tgap: 1rem;",
					"\t\tjustify-content: flex-start;",
					"\t\tlist-style: none;",
					"\t\tmargin: 0;",
					"\t\tpadding: 0;\n",

					"\t\t@include media(tab) {",
					    "\t\tgrid-auto-flow: row;",
					    "\t\tgrid-template-columns: minmax(0, 1fr);",
					"\t\t}",
				"\t}\n",

				"\t&__link {",
					"\t\tposition: relative;",
					"\t\tdisplay: flex;",
					"\t\talign-items: center;",
					"\t\tjustify-content: center;",
					"\t\tpadding: 0 1.5rem;",
					"\t\theight: 5rem;",
					"\t\ttext-decoration: none;",
					"\t\ttext-align: center;",
					"\t\tcolor: \\$white;",
                    "\t\tbackground: \\$black;",
					"\t\ttransition-property: background, color, border-color;\n",

					"\t\t@include media(tab) {",
						"\t\t\tdisplay: block;",
						"\t\t\theight: auto;",
						"\t\t\ttext-align: left;",
						"\t\t\tpadding: 1rem 2rem;",
						"\t\t\tcolor: \\$base-color;",
                        "\t\tbackground: none;",
					"\t\t}\n",

					"\t\t@include hover {",
						"\t\t\tbackground: grey;",
					"\t\t}",
				"\t}\n",

				"\t&__item {}\n",

				"\t&__backdrop {",
					"\t\tdisplay: none;\n",

					"\t\t@include media(tab) {",
						"\t\t\tposition: fixed;",
						"\t\t\tz-index: 100;",
						"\t\t\tleft: 0;",
						"\t\t\tright: 0;",
						"\t\t\ttop: 0;",
						"\t\t\theight: calc(var(--vh, 1vh) * 100);",
						"\t\t\tdisplay: block;",
						"\t\t\tbackground: \\$backdrop;",
						"\t\t\topacity: 0;",
						"\t\t\ttransition: \\$duration opacity;",
						"\t\t\tpointer-events: none;",
						"\t\t\twill-change: opacity;\n",

						"\t\t\t@include active {",
							"\t\t\t\topacity: 1;",
							"\t\t\t\tpointer-events: auto;",
						"\t\t\t}",
					"\t\t}",
				"\t}\n",

				"\t&__container {",
					"\t\t@include media(tab) {",
						"\t\t\tposition: relative;",
						"\t\t\tpadding: 5rem 0;",
						"\t\t\toverflow: hidden;",
						"\t\t\toverflow-y: auto;",
						"\t\t\theight: 100%;",
						"\t\t\tpointer-events: auto;",
						"\t\t\tbackground: \\$white;",
					"\t\t}",
				"\t}\n",

				"\t&__popup {",
					"\t\t@include media(tab) {",
						"\t\t\tposition: fixed;",
						"\t\t\tz-index: 200;",
						"\t\t\ttop: 0;",
						"\t\t\tleft: 0;",
						"\t\t\theight: calc(var(--vh, 1vh) * 100);",
						"\t\t\tdisplay: none;",
						"\t\t\twidth: 100%;",
						"\t\t\tmax-width: 100%;",
						"\t\t\toverflow: hidden;",
						"\t\t\ttransform: translate(-100%, 0);",
						"\t\t\ttransition: \\$duration transform, \\$duration opacity;",
						"\t\t\topacity: 0;",
						"\t\t\twill-change: transform, opacity;\n",

						"\t\t\t@include active {",
							"\t\t\t\ttransform: translate(0, 0);",
							"\t\t\t\topacity: 1;",
						"\t\t\t}\n",

						"\t\t\t@include visible {",
							"\t\t\t\tdisplay: block;",
						"\t\t\t}",
					"\t\t}",
				"\t}\n",

				"\t&__burger {",
					"\t\t\\$burger-width: 5rem;",
					"\t\t\\$burger-height: 5rem;",
					"\t\t\\$burger-line-width: 3.2rem;",
					"\t\t\\$burger-line-height: 2px;",
					"\t\t\\$burger-line-offset: 6px;\n",

					"\t\tposition: relative;",
					"\t\tdisplay: none;",
					"\t\twidth: \\$burger-width;",
					"\t\theight: \\$burger-height;",
					"\t\tbackground: \\$black;\n",

					"\t\tspan {",
						"\t\t\tposition: absolute;",
						"\t\t\ttop: 50%;",
						"\t\t\tmargin-left: calc(\\$burger-line-width * (-0.5));",
						"\t\t\tmargin-top: calc(\\$burger-line-height * (-0.5));",
						"\t\t\twidth: \\$burger-line-width;",
						"\t\t\theight: \\$burger-line-height;",
						"\t\t\tbackground: \\$white;",
						"\t\t\ttransition: \\$duration transform;",
						"\t\t\twill-change: transform, opacity;\n",

						"\t\t\t&:first-child {",
							"\t\t\t\ttransform: translateY((\\$burger-line-offset + \\$burger-line-height) * (-1));",
						"\t\t\t}\n",

						"\t\t\t&:last-child {",
							"\t\t\t\ttransform: translateY(\\$burger-line-offset + \\$burger-line-height);",
						"\t\t\t}\n",

						"\t\t\t&:nth-child(2) {" ,
							"\t\t\t\ttransition-property: opacity;",
						"\t\t\t}",
					"\t\t}\n",

					"\t\t@include active() {",
						"\t\t\tspan {",
							"\t\t\t\t&:first-child {",
								"\t\t\t\t\ttransform: rotate(45deg);",
							"\t\t\t\t}\n",

							"\t\t\t\t&:last-child {",
								"\t\t\t\t\ttransform: rotate(-45deg);",
							"\t\t\t\t}\n",

							"\t\t\t\t&:nth-child(2) {",
								"\t\t\t\t\topacity: 0;",
							"\t\t\t\t}\n",
						"\t\t\t}",
					"\t\t}\n",

					"\t\t@include media(tab) {",
						"\t\t\tdisplay: block;",
					"\t\t}",
				"\t}\n",

				"\t&__close {",
					"\t\tdisplay: none;",
					"\t\tposition: absolute;",
					"\t\ttop: 0;",
					"\t\tright: 0;",
					"\t\twidth: 5rem;",
					"\t\theight: 5rem;\n",

					"\t\t&::before,",
					"\t\t&::after {",
						"\t\t\tcontent: \"\";",
						"\t\t\tposition: absolute;",
						"\t\t\ttop: 50%;",
						"\t\t\tleft: 50%;",
						"\t\t\theight: 2px;",
						"\t\t\twidth: 2.6rem;",
						"\t\t\tmargin-top: -1px;",
						"\t\t\tmargin-left: -1.3rem;",
						"\t\t\tbackground: \\$base-color;",
						"\t\t\ttransform: rotate(45deg);",
						"\t\t\twill-change: transform;",
					"\t\t}\n",

					"\t\t&::after {",
						"\t\t\ttransform: rotate(-45deg);",
					"\t\t}\n",

					"\t\tspan {",
						"\t\t\tdisplay: none;",
					"\t\t}\n",

					"\t\t@include media(tab) {",
						"\t\t\tdisplay: block;",
					"\t\t}",
				"\t}",
			"}\n",

			".is-menu-active {",
				"\t@include media(tab) {",
					"\t\tpadding-right: var(--menu-scrollbar-compensate);",
					"\t\toverflow: hidden;",
					"\t\ttouch-action: none;",
				"\t}",
			"}"
		],
		"description": "Menu"
	},

	"Menu Level scss": {
		"scope": "less,scss",
		"prefix": "menuLevel",
		"body": [
			"\\$breakpoint-adaptive: tab;\n",

			".menu {",
				"\t&__list {",
					"\t\tdisplay: grid;",
                    "\t\tgrid-auto-flow: column;",
                    "\t\tgap: 1rem;",
                    "\t\tjustify-content: flex-start;",
					"\t\tlist-style: none;",
					"\t\tmargin: 0;",
					"\t\tpadding: 0;\n",

					"\t\t@include media(\\$breakpoint-adaptive) {",
						"\t\t\tgrid-auto-flow: row;",
						"\t\t\tgrid-template-columns: minmax(0, 1fr);",
					"\t\t}",
				"\t}\n",

				"\t&__link {",
					"\t\tposition: relative;",
					"\t\tdisplay: flex;",
					"\t\talign-items: center;",
					"\t\tjustify-content: center;",
					"\t\tpadding: 0 1.5rem;",
					"\t\theight: 5rem;",
					"\t\ttext-decoration: none;",
					"\t\ttext-align: center;",
					"\t\tcolor: \\$white;",
					"\t\tbackground: \\$black;",
					"\t\ttransition-property: background, color, border-color;\n",

                    "\t\t&:focus-visible {",
                        "\t\t\toutline: none;",
                        "\t\t\tbackground: grey;",
                    "\t\t}\n",

					"\t\t@include media(\\$breakpoint-adaptive) {",
						"\t\t\tdisplay: block;",
						"\t\t\theight: auto;",
						"\t\t\ttext-align: left;",
						"\t\t\tpadding: 0.5rem 2rem;",
						"\t\t\tcolor: \\$black;",
						"\t\t\tbackground: transparent;",
					"\t\t}\n",

					"\t\t@include hover {",
						"\t\t\tbackground: grey;",
					"\t\t}",
				"\t}\n",

				"\t&__submenu-list {",
                    "\t\tlist-style: none;",
                    "\t\tmargin: 0;",
                    "\t\tpadding: 0;",
                "\t}\n",

				"\t&__submenu {",
					"\t\tposition: absolute;",
					"\t\ttop: 100%;",
					"\t\twidth: 25rem;",
					"\t\tbox-shadow: 0 0 1rem rgba(\\$black, 0.12);",
					"\t\tbackground: \\$white;",
					"\t\topacity: 0;",
					"\t\tvisibility: hidden;",
					"\t\ttransition: \\$duration opacity, \\$duration visibility, \\$duration transform;",
					"\t\twill-change: transform, opacity, visibility, max-height;\n",

					"\t\t@include media(\\$breakpoint-adaptive) {",
						"\t\t\tposition: relative;",
						"\t\t\ttop: 0;",
						"\t\t\twidth: 100%;",
						"\t\t\tpadding-left: 2rem;",
						"\t\t\toverflow: hidden;",
						"\t\t\topacity: 0;",
						"\t\t\tmax-height: 0;",
						"\t\t\tbackground: #fafafa;",
						"\t\t\tbox-shadow: none;",
						"\t\t\ttransition: 0.4s opacity, 0.4s visibility, 0.4s max-height;",
					"\t\t}",
				"\t}\n",

                "\t&__submenu-link {",
                    "\t\tdisplay: block;",
                    "\t\tpadding: 1rem 1.5rem;",
                    "\t\ttext-decoration: none;",
                    "\t\ttransition-property: color, background;\n",

                    "\t\t@include media(\\$breakpoint-adaptive) {",
                        "\t\t\tpadding: 0.5rem 2rem;",
                    "\t\t}\n",

                    "\t\t&:hover,",
                    "\t\t&:focus-visible {",
                        "\t\t\tbackground: lightgrey;",
                    "\t\t}\n",

                    "\t\t&:focus-visible {",
                        "\t\t\toutline: none;",
                    "\t\t}",
                "\t}\n",

				"\t&__dropdown {",
                    "\t\tposition: relative;\n",

                    "\t\t> .menu__link,",
                    "\t\t> .menu__submenu-link {",
                        "\t\t\tposition: relative;",
                        "\t\t\tpadding-right: 4rem;\n",

                        "\t\t\t&::after {",
                            "\t\t\t\tcontent: \"\";",
                            "\t\t\t\tposition: absolute;",
                            "\t\t\t\ttop: 50%;",
                            "\t\t\t\tright: 1rem;",
                            "\t\t\t\twidth: 2rem;",
                            "\t\t\t\theight: 2rem;",
                            "\t\t\t\tmargin-top: -1rem;",
                            "\t\t\t\tmask-image: url(\"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M6 9L12 15L18 9' stroke='%232C2C2D' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E\");",
                            "\t\t\t\tmask-size: 100%;",
                            "\t\t\t\tmask-repeat: no-repeat;",
                            "\t\t\t\tbackground: \\$white;",
                            "\t\t\t\ttransition: \\$duration transform;\n",

                            "\t\t\t\t@include media(\\$breakpoint-adaptive) {",
                               "\t\t\t\t\tbackground: \\$base-color;",
                            "\t\t\t\t}",
                        "\t\t\t}",
                    "\t\t}\n",

                    "\t\t&.is-visible {",
                        "\t\t\t@include media(\\$breakpoint-adaptive) {",
                            "\t\t\t\t> .menu__submenu {",
                                "\t\t\t\t\tvisibility: visible;",
                                "\t\t\t\t\topacity: 1;\n",

                                "\t\t\t\t\t@include active {",
                                    "\t\t\t\t\t\toverflow: visible;",
                                "\t\t\t\t\t}",
                            "\t\t\t\t}\n",

                            "\t\t\t\t> .menu__link,",
                            "\t\t\t\t> .menu__submenu-link {",
                                "\t\t\t\t\t&::after {",
                                    "\t\t\t\t\t\ttransform: rotate(180deg);",
                                "\t\t\t\t\t}",
                            "\t\t\t\t}",
                        "\t\t\t}",
                    "\t\t}\n",

                    "\t\t@include active {",
                        "\t\t\t> .menu__submenu {",
                            "\t\t\t\t@include media(\\$breakpoint-adaptive) {",
                                "\t\t\t\t\tmax-height: none;",
                            "\t\t\t\t}",
                        "\t\t\t}\n",

                        "\t\t\t> .menu__submenu {",
                            "\t\t\t\t@include media-min(\\$breakpoint-adaptive) {",
                                "\t\t\t\t\tvisibility: visible;",
                                "\t\t\t\t\topacity: 1;",
                                "\t\t\t\t\ttransform: translate(0, 0);",
                            "\t\t\t\t}",
                        "\t\t\t}\n",

                        "\t\t\t> .menu__link {",
                            "\t\t\t\t@include media-min(\\$breakpoint-adaptive) {",
                                "\t\t\t\t\tbackground: grey;",
                            "\t\t\t\t}",
                        "\t\t\t}\n",

                        "\t\t\t> .menu__link,",
                        "\t\t\t> .menu__submenu-link {",
                            "\t\t\t\t&::after {",
                                "\t\t\t\t\t@include media-min(\\$breakpoint-adaptive) {",
                                   "\t\t\t\t\t\ttransform: rotate(180deg);",
                                "\t\t\t\t\t}",
                            "\t\t\t\t}",
                        "\t\t\t}",
                    "\t\t}",
				"\t}\n",

				"\t&__backdrop {",
					"\t\tdisplay: none;\n",

					"\t\t@include media(\\$breakpoint-adaptive) {",
						"\t\t\tposition: fixed;",
						"\t\t\tz-index: 100;",
						"\t\t\tleft: 0;",
						"\t\t\tright: 0;",
						"\t\t\ttop: 0;",
						"\t\t\tbottom: 0;",
						"\t\t\tdisplay: block;",
						"\t\t\tbackground: \\$backdrop;",
						"\t\t\topacity: 0;",
						"\t\t\ttransition: \\$duration opacity;",
						"\t\t\tpointer-events: none;",
						"\t\t\twill-change: opacity;\n",

						"\t\t\t@include active {",
							"\t\t\t\topacity: 1;",
							"\t\t\t\tpointer-events: auto;",
						"\t\t\t}",
					"\t\t}",
				"\t}\n",

				"\t&__container {",
					"\t\t@include media(\\$breakpoint-adaptive) {",
						"\t\t\tposition: relative;",
						"\t\t\tpadding: 5rem 0;",
						"\t\t\toverflow: hidden;",
						"\t\t\toverflow-y: auto;",
						"\t\t\theight: 100%;",
						"\t\t\tbackground: \\$white;",
					"\t\t}",
				"\t}\n",

				"\t&__popup {",
					"\t\t@include media(\\$breakpoint-adaptive) {",
						"\t\t\tposition: fixed;",
						"\t\t\tz-index: 200;",
						"\t\t\ttop: 0;",
						"\t\t\tleft: 0;",
						"\t\t\tdisplay: none;",
						"\t\t\twidth: 100%;",
                        "\t\t\theight: calc(var(--vh, 1vh) * 100);",
						"\t\t\tmax-width: 100%;",
						"\t\t\toverflow: hidden;",
						"\t\t\ttransform: translate(-100%, 0);",
						"\t\t\ttransition: \\$duration transform, \\$duration opacity;",
						"\t\t\topacity: 0;",
						"\t\t\twill-change: transform, opacity;\n",

						"\t\t\t@include active {",
							"\t\t\t\ttransform: translate(0, 0);",
							"\t\t\t\topacity: 1;",
						"\t\t\t}\n",

						"\t\t\t@include visible {",
							"\t\t\t\tdisplay: block;",
						"\t\t\t}",
					"\t\t}",
				"\t}\n",

				"\t&__burger {",
					"\t\t\\$burger-width: 5rem;",
					"\t\t\\$burger-height: 5rem;",
					"\t\t\\$burger-line-width: 3.2rem;",
					"\t\t\\$burger-line-height: 2px;",
					"\t\t\\$burger-line-offset: 6px;\n",

					"\t\tposition: relative;",
					"\t\tdisplay: none;",
					"\t\twidth: \\$burger-width;",
					"\t\theight: \\$burger-height;",
                    "\t\tbackground: \\$black;\n",

					"\t\tspan {",
						"\t\t\tposition: absolute;",
						"\t\t\ttop: 50%;",
						"\t\t\tmargin-left: calc(\\$burger-line-width * (-0.5));",
						"\t\t\tmargin-top: calc(\\$burger-line-height * (-0.5));",
						"\t\t\twidth: \\$burger-line-width;",
						"\t\t\theight: \\$burger-line-height;",
						"\t\t\tbackground: \\$white;",
						"\t\t\ttransition: \\$duration transform, \\$duration opacity;",
						"\t\t\twill-change: transform, opacity;\n",

						"\t\t\t&:first-child {",
							"\t\t\t\ttransform: translateY((\\$burger-line-offset + \\$burger-line-height) * (-1));",
						"\t\t\t}\n",

						"\t\t\t&:last-child {",
							"\t\t\t\ttransform: translateY(\\$burger-line-offset + \\$burger-line-height);",
						"\t\t\t}\n",
					"\t\t}\n",

					"\t\t@include active() {",
						"\t\t\tspan {",
							"\t\t\t\t&:first-child {",
								"\t\t\t\t\ttransform: rotate(45deg);",
							"\t\t\t\t}\n",

							"\t\t\t\t&:last-child {",
								"\t\t\t\t\ttransform: rotate(-45deg);",
							"\t\t\t\t}\n",

							"\t\t\t\t&:nth-child(2) {",
								"\t\t\t\t\topacity: 0;",
							"\t\t\t\t}\n",
						"\t\t\t}",
					"\t\t}\n",

					"\t\t@include media(\\$breakpoint-adaptive) {",
						"\t\t\tdisplay: block;",
					"\t\t}",
				"\t}\n",

				"\t&__close {",
					"\t\tdisplay: none;",
					"\t\tposition: absolute;",
					"\t\ttop: 0;",
					"\t\tright: 0;",
					"\t\twidth: 3.6rem;",
					"\t\theight: 3.6rem;\n",

					"\t\t&::before,",
					"\t\t&::after {",
						"\t\t\tcontent: \"\";",
						"\t\t\tposition: absolute;",
						"\t\t\ttop: 50%;",
						"\t\t\tleft: 50%;",
						"\t\t\theight: 2px;",
						"\t\t\twidth: 2.6rem;",
						"\t\t\tmargin-top: -1px;",
						"\t\t\tmargin-left: -1.3rem;",
						"\t\t\tbackground: \\$base-color;",
						"\t\t\ttransform: rotate(45deg);",
						"\t\t\twill-change: transform;",
					"\t\t}\n",

					"\t\t&::after {",
						"\t\t\ttransform: rotate(-45deg);",
					"\t\t}\n",

					"\t\tspan {",
						"\t\t\tdisplay: none;",
					"\t\t}\n",

					"\t\t@include media(\\$breakpoint-adaptive) {",
						"\t\t\tdisplay: block;",
					"\t\t}",
				"\t}",
			"}\n",

			".is-menu-active {",
				"\t@include media(tab) {",
                    "\t\tpadding-right: var(--menu-scrollbar-compensate);",
					"\t\toverflow: hidden;",
					"\t\ttouch-action: none;",
				"\t}",
			"}"
		],
		"description": "Menu Level"
	},

	// Snippet Swiper
	"swiper": {
		"scope": "html,php,astro,twig",
		"prefix": "swiper",
		"body": [
			"<div class=\"slider swiper js-slider-swiper\">",
				"\t<div class=\"swiper-wrapper\">",
					"\t\t<div class=\"swiper-slide\">Slide</div>",
				"\t</div>\n",

				"\t<div class=\"slider__pagination swiper-pagination\"></div>\n",

				"\t<div class=\"slider__prev swiper-button-prev\">",
					"\t\t<svg width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M17.586 12L8.293 2.707a1 1 0 011.414-1.414l10 10a1 1 0 010 1.414l-10 10a1 1 0 01-1.414-1.414L17.586 12z\"></path>",
					"\t\t</svg>",
				"\t</div>",
				"\t<div class=\"slider__next swiper-button-next\">",
					"\t\t<svg width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M17.586 12L8.293 2.707a1 1 0 011.414-1.414l10 10a1 1 0 010 1.414l-10 10a1 1 0 01-1.414-1.414L17.586 12z\"></path>",
					"\t\t</svg>",
				"\t</div>\n",

				"\t<div class=\"slider__scrollbarswiper-scrollbar\"></div>",
			"</div>"
		],
		"description": "Swiper"
	},

	"swiper button": {
		"scope": "less,scss",
		"prefix": "swiperButton",
		"body": [
			".swiper-button-next,",
			".swiper-button-prev {",
				"\twidth: 4rem;",
				"\theight: 4rem;",
				"\tmargin-top: -2rem;",
				"\tborder-radius: 50%;",
				"\tdisplay: flex;",
				"\talign-items: center;",
				"\tjustify-content: center;",
				"\tcolor: \\$white;",
				"\tbackground: \\$primary;",
				"\tcursor: pointer;",
				"\ttransition: \\$duration background, \\$duration color, \\$duration border-color, \\$duration opacity;\n",

				"\t&::after {",
					"\t\tdisplay: none;",
				"\t}\n",

				"\tsvg {",
					"\t\twidth: 2rem;",
					"\t\theight: 2rem;",
					"\t\tfill: currentColor;",
				"\t}\n",

				"\t&:hover {",
					"\t\tbackground: lighten(\\$primary, 8%);",
				"\t}\n",

				"\t&.swiper-button-disabled {",
					"\t\topacity: 0;",
				"\t}",
			"}\n",

			".swiper-button-prev {",
				"\tleft: 0;\n",

				"\tsvg {",
					"\t\ttransform: rotate(180deg);",
				"\t}",
			"}\n",

			".swiper-button-next {",
				"\tright: 0;",
			"}",
		],
		"description": "swiper button"
	},

	"swiper pagination": {
		"scope": "less,scss",
		"prefix": "swiperPagination",
		"body": [
			".swiper-pagination-bullet {",
				"\twidth: 1rem;",
				"\theight: 1rem;",
				"\tmargin: 0;",
				"\tbackground-color: \\$primary;",
				"\topacity: 0.5;",
				"\ttransition: \\$duration background-color, \\$duration border-color, \\$duration opacity;",
				"\tpointer-events: auto;",
			"}\n",

			".swiper-pagination-bullet-active {",
				"\tbackground-color: \\$primary;",
				"\topacity: 1;",
			"}\n",

			".swiper-horizontal > .swiper-pagination-bullets {",
				"\tposition: relative;",
				"\tbottom: auto;",
				"\tz-index: 10;",
				"\tdisplay: flex;",
				"\tgap: 1rem;",
				"\tjustify-content: center;",
				"\tpadding: 2rem 0 0;",
				"\tpointer-events: none;\n",

				"\t.swiper-pagination-bullet {",
					"\t\tmargin: 0;",
				"\t}",
			"}",
		],
		"description": "swiper pagination"
	},

	"swiper scrollbar": {
		"scope": "less,scss",
		"prefix": "swiperScrollbar",
		"body": [
			".swiper-scrollbar {",
				"\tborder-radius: 2rem;",
				"\tbackground-color: #eee;",
			"}\n",

			".swiper-scrollbar-drag {",
				"\tborder-radius: 2rem;",
				"\tbackground-color: \\$primary;",
				"\tcursor: pointer;",
			"}\n",

			".swiper-horizontal > .swiper-scrollbar {",
				"\tposition: relative;",
				"\tz-index: 20;",
				"\tleft: 0;",
				"\tbottom: auto;",
				"\twidth: 100%;",
				"\theight: 1rem;",
			"}"
		],
		"description": "swiper scrollbar"
	},

	// Snippet article item
	"Article item": {
		"scope": "html,php,astro,twig",
		"prefix": "articleItem",
		"body": [
			"<article class=\"article-item\">",
				"\t<a href=\"\" class=\"article-item__link\">",
                    "\t\t<div class=\"article-item__image-box\">",
                        "\t\t\t<img class=\"article-item__image lazy\" data-src=\"img/image.jpg\" data-srcset=\"img/image@2x.jpg 2x\" width=\"200\"  height=\"200\" alt=\"\" />",
                    "\t\t</div>",
                    "\t\t<div class=\"article-item__content\">",
                        "\t\t\t<div class=\"article-item__date\">25.04.1996</div>",
                        "\t\t\t<div class=\"article-item__title\">",
                            "\t\t\t\tЗаголовок",
                        "\t\t\t</div>",
                        "\t\t\t<div class=\"article-item__text\">",
                            "\t\t\t\t<p>ОписаниеТекста</p>",
                        "\t\t\t</div>",
                    "\t\t</div>",
				"\t</a>",
			"</article>"
		],
		"description": "Article Item"
	},

	"Article Item scss": {
		"scope": "less,scss",
		"prefix": "articleItem",
		"body": [
			".article-item {",
				"\t&__link {",
					"\t\tdisplay: block;",
					"\t\ttext-decoration: none;\n",

                    "\t\t&:hover {",
                        "\t\t\t.article-item__title {",
                            "\t\t\t\tcolor: \\$accent;",
                        "\t\t\t}",
                    "\t\t}\n",

                    "\t\t@include hover {",
                        "\t\t\t.article-item__image {",
                            "\t\t\t\ttransform: translate3d(0, 0, 0) scale(1.07);",
                        "\t\t\t}",
                    "\t\t}",
				"\t}\n",

				"\t&__image-box {",
					"\t\tposition: relative;",
					"\t\toverflow: hidden;",
					"\t\tpadding-top: 100%;",
					"\t\twidth: 100%;",
				"\t}\n",

                "\t&__image {",
                    "\t\tposition: absolute;",
                    "\t\ttop: 0;",
                    "\t\tleft: 0;",
                    "\t\tborder-radius: inherit;",
                    "\t\twidth: 100%;",
                    "\t\theight: 100%;",
                    "\t\tobject-fit: cover;",
                    "\t\ttransform: translateZ(0);",
                    "\t\ttransition: 0.5s transform, \\$duration-lazy opacity;",
                "\t}\n",

				"\t&__content {",
					"\t\tdisplay: flex;",
					"\t\tflex-direction: column;",
					"\t\tflex-grow: 1;",
					"\t\tpadding: 2rem;",
					"\t\twidth: 100%;",
				"\t}\n",

				"\t&__date {",
					"\t\tmargin-bottom: 1rem;",
					"\t\tfont-size: 1.4rem;",
					"\t\tcolor: #999;",
				"\t}\n",

				"\t&__title {",
					"\t\tmargin-bottom: 2rem;",
					"\t\tfont-weight: 700;",
					"\t\tfont-size: 2rem;",
                    "\t\ttransition: \\$duration-lazy color;",
				"\t}\n",

				"\t&__text {}",
			"}"
		],
		"description": "Article Item"
	},

	// Snippets grids
	"Grid columns": {
		"scope": "less,scss",
		"prefix": "grid-columns",
		"body": [
			"@include grid-columns($1);$0"
		],
		"description": "Grid Columns"
	},

	// Snippets modal
	"Modal": {
		"scope": "html,php,astro,twig",
		"prefix": "modal",
		"body": [
			"<div class=\"modal\" id=\"modal\" aria-hidden=\"true\" data-modal>",
				"\t<div class=\"modal__wrap\">",
					"\t\t<div class=\"modal__window\" role=\"dialog\" aria-modal=\"true\" data-modal-window>",
						"\t\t\t<div class=\"modal__content\">",
							"\t\t\t\t<div class=\"modal__title\">",
								"\t\t\t\t\tМодальное окно",
							"\t\t\t\t</div>",
						"\t\t\t</div>",
						"\t\t\t<button type=\"button\" class=\"modal__close\" title=\"Закрыть\" aria-label=\"Закрыть окно\" data-modal-close>",
							"\t\t\t\t<svg viewBox=\"0 0 12 12\" xmlns=\"http://www.w3.org/2000/svg\">",
								"\t\t\t\t\t<path d=\"M11.25 1.8075L10.1925 0.75L6 4.9425L1.8075 0.75L0.75 1.8075L4.9425 6L0.75 10.1925L1.8075 11.25L6 7.0575L10.1925 11.25L11.25 10.1925L7.0575 6L11.25 1.8075Z\"/>",
							"\t\t\t\t</svg>",
						"\t\t\t</button>",
					"\t\t</div>",
				"\t</div>",
			"</div>"
		],
		"description": "Modal"
	},

	// Snippets tooltip
	"Tooltip": {
		"scope": "html,php,astro,twig",
		"prefix": "tooltip",
		"body": [
			"<span data-tooltip data-tooltip-content=\"Описание_HTML\">Tooltip</span>"
		],
		"description": "Tooltip"
	}
}
